### Program Kalkulator sederhana menggunakan JavaScript

1. Clone
    - SSH : git clone git@gitlab.com:RakaJhai/calculator-js.git
    - HTTPS: git clone https://gitlab.com/RakaJhai/calculator-js.git
2. npm install
3. node calculator.js